{
  "name": "coulter-wedding-website",
  "version": "1.0.0",
  "description": "Ericka and Andrew's wedding website",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/claire-coulter/coulter-wedding.git"
  },
  "author": "Claire Coulter",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/claire-coulter/coulter-wedding/issues"
  },
  "homepage": "https://gitlab.com/claire-coulter/coulter-wedding#README",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "lightbox2": "^2.9.0"
  },
  "devDependencies": {},
  "keywords": [
    "wedding",
    "coulter",
    "kanon"
  ]
}
